{
  "name": "Lume Outdoor - Premium Outdoor Lighting",
  "short_name": "Lume Outdoor",
  "description": "Transform your outdoor space with professional landscape lighting",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1D4B26",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}